{
  "name": "nomin-workspace",
  "version": "1.0.0",
  "author": "Chirag <chirag@nomin.ai>",
  "description": "Nomin Workspace Desktop App",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiragsatish2011-pixel/Nomin-Workspace.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "build:win": "electron-builder --win --publish=never",
    "build:linux": "electron-builder --linux --publish=never"
  },
  "build": {
    "appId": "com.nomin.workspace",
    "productName": "Nomin Workspace",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
